listen              443 ssl;
server_tokens       off;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

ssl_certificate     /etc/nginx/server.crt;
ssl_certificate_key /etc/nginx/server.key;
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 5m;
ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:!aNULL:!MD5;
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers  on;
