default_type  application/octet-stream;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

log_format  apm '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                '$request_time $upstream_connect_time $upstream_header_time $upstream_response_time'
                '$upstream_addr $upstream_status';

access_log  /var/log/nginx/access_log  main;
access_log  /var/log/nginx/nginx.access_log  apm;

gzip       on;
sendfile   on;
tcp_nopush on;
directio       512;
output_buffers 1 128k;

keepalive_timeout  65;

lua_package_path '~/lua/?.lua;;';

lua_ssl_trusted_certificate /etc/nginx/server.crt;
lua_ssl_verify_depth 5;

# cache for discovery metadata documents
lua_shared_dict discovery 10m;
# cache for JWKs
lua_shared_dict jwks 1m;

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
