location /appserver/ {
    proxy_pass          http://appserver;
    # proxy_redirect      http://appserver https://$host;
}

location /ws/ {
    proxy_pass          http://appserver/ws;
    # proxy_redirect      http://appserver/ws https://$host;
    # Necessary for WebSockets forwarding https://www.nginx.com/blog/websocket-nginx/
    proxy_http_version  1.1;
    proxy_set_header    Upgrade "upgrade";
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
}

error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}
