user  nobody;
worker_processes  1;
#error_log  /dev/stdout  info;
error_log /var/log/nginx/error.log info;
error_log /var/log/nginx/nginx.error.log info;
pid        logs/nginx.pid;
events { worker_connections  1024; } 

http {
    include mime.types;
    include httpdefaults.conf;
    # Running dnsmasq which picks up $RESOLVER in start
    resolver localhost ipv6=off;
    
    underscores_in_headers on;
    
    upstream appserver { server $PROXIEDHOST:$PROXIEDPORT; }

    server {

        server_name $HOSTNAME;

        client_max_body_size 100M;

        include     httpsdefaults.conf;

        # Comment this line to disable auth&auth
        access_by_lua_file auth.lua;
        
        include locationdefaults.conf;

    }

}
